{
  "name": "ucp",
  "version": "0.4.6",
  "description": "Unity Editor automation plugin powered by the Unity Control Protocol base skill.",
  "author": {
    "name": "mflRevan",
    "url": "https://github.com/mflRevan"
  },
  "homepage": "https://github.com/mflRevan/unity-control-protocol",
  "repository": "https://github.com/mflRevan/unity-control-protocol",
  "license": "MIT",
  "keywords": [
    "unity",
    "automation",
    "cli",
    "agent",
    "editor"
  ]
}
