{
  "name": "ucp-surfaces",
  "version": "0.6.4",
  "description": "Focused Unity Control Protocol skills, one per command surface (ucp-assets, ucp-editor-lifecycle, ucp-project-config, ucp-runtime-debugging, ucp-scene-authoring, ucp-ui-toolkit, ucp-version-control, ucp-visual-feedback). Install instead of, or next to, the single omni skill.",
  "author": {
    "name": "mflRevan",
    "url": "https://github.com/mflRevan"
  },
  "homepage": "https://github.com/mflRevan/unity-control-protocol",
  "repository": "https://github.com/mflRevan/unity-control-protocol",
  "license": "MIT",
  "keywords": [
    "unity",
    "automation",
    "cli",
    "agent",
    "editor"
  ]
}
