{
  "name": "@mflrevan/ucp",
  "version": "0.1.1",
  "description": "Unity Control Protocol — CLI for programmatic Unity Editor control",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mflRevan/unity-control-protocol.git"
  },
  "bin": {
    "ucp": "bin/ucp.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
